AppMainFile.Json (before)
{
  "data" :  {
      "AD_Priority_Google/URL" : "URL",
      
      "BannerAd_Id": "ca-app-pub-3940256099942544/6300978111",
      "InterAd_Id": "ca-app-pub-3940256099942544/1033173712",
      "NativeAd_Id": "ca-app-pub-3940256099942544/2247696110",
      "Video_Ad_Id": "ca-app-pub-3940256099942544/5224354917",
      "AppOpenAd_Id": "ca-app-pub-3940256099942544/3419835294",
      
      "GamezopId": "https://https://www.quizzop.com/get-started?id=3039",
      "QurekaID": "https://gameskite.com/?id=vibemaster",
      "GamesKitesID": "https://gameskite.com/?id=vibemaster",
      "PredchmpId": "https://www.quizzop.com/get-started?id=3039",
      "AtmeId": "https://gameskite.com/?id=vibemaster",
      
      "ShowFirstDirect": "Gone",
      "ShowFirstUrlDirect": "https://www.quizzop.com/get-started?id=3039",
      
      "AppBanner": 
      [
        {
          "BannerURL":"https://drive.google.com/u/0/uc?id=1IwSToRyp90GosiGZDZBL-vnEMzrUhPlp&export=download",
          "BannerRedirectURL":"https://gameskite.com/?id=vibemaster"
        },
        {
          "BannerURL":"https://drive.google.com/u/0/uc?id=1IwSToRyp90GosiGZDZBL-vnEMzrUhPlp&export=download",
          "BannerRedirectURL":"https://gameskite.com/?id=vibemaster"
        },
        {
          "BannerURL":"https://drive.google.com/u/0/uc?id=1IwSToRyp90GosiGZDZBL-vnEMzrUhPlp&export=download",
          "BannerRedirectURL":"https://gameskite.com/?id=vibemaster"
        }
      ],
    
    "Circle": 
      [
        {
          "CircleLink": "https://drive.google.com/u/0/uc?id=1iVl8SDi3_zXUHssRWYfOW2d4rFEpySxv&export=download",
          "CircleRedirectLink": "https://gameskite.com/?id=vibemaster"
        },
        {
          "CircleLink":"https://drive.google.com/u/0/uc?id=1IwSToRyp90GosiGZDZBL-vnEMzrUhPlp&export=download",
          "CircleRedirectLink":"https://gameskite.com/?id=vibemaster"
        }
      ]
   }
}

AppMainFile.Json (after)
{
  "data" :  {
      "AD_Priority_Google/URL" : "URL",
      
      "BannerAd_Id": "ca-app-pub-3940256099942544/6300978111",
      "InterAd_Id": "ca-app-pub-3940256099942544/1033173712",
      "NativeAd_Id": "ca-app-pub-3940256099942544/2247696110",
      "Video_Ad_Id": "ca-app-pub-3940256099942544/5224354917",
      "AppOpenAd_Id": "ca-app-pub-3940256099942544/3419835294",
      
      "GamezopId": "https://gameskite.com/?id=vibemaster",
      "QurekaID": "https://gameskite.com/?id=vibemaster",
      "GamesKitesID": "https://gameskite.com/?id=vibemaster",
      "PredchmpId": "https://gameskite.com/?id=vibemaster",
      "AtmeId": "https://gameskite.com/?id=vibemaster",
      
      "ShowFirstDirect": "Gone",
      "ShowFirstUrlDirect": "https://www.quizzop.com/get-started?id=3039",
      
      "AppBanner": 
      [
        {
          "BannerURL":"https://drive.google.com/u/0/uc?id=1IwSToRyp90GosiGZDZBL-vnEMzrUhPlp&export=download",
          "BannerRedirectURL":"https://gameskite.com/?id=vibemaster"
        },
        {
          "BannerURL":"https://drive.google.com/u/0/uc?id=1IwSToRyp90GosiGZDZBL-vnEMzrUhPlp&export=download",
          "BannerRedirectURL":"https://gameskite.com/?id=vibemaster"
        },
        {
          "BannerURL":"https://drive.google.com/u/0/uc?id=1IwSToRyp90GosiGZDZBL-vnEMzrUhPlp&export=download",
          "BannerRedirectURL":"https://gameskite.com/?id=vibemaster"
        }
      ],
    
    "Circle": 
      [
        {
          "CircleLink": "https://drive.google.com/u/0/uc?id=1iVl8SDi3_zXUHssRWYfOW2d4rFEpySxv&export=download",
          "CircleRedirectLink": "https://gameskite.com/?id=vibemaster"
        },
        {
          "CircleLink":"https://drive.google.com/u/0/uc?id=1IwSToRyp90GosiGZDZBL-vnEMzrUhPlp&export=download",
          "CircleRedirectLink":"https://gameskite.com/?id=vibemaster"
        }
      ]
   }
}

AppMainFile.Json (diff)
@@ -8,10 +8,10 @@
       "Video_Ad_Id": "ca-app-pub-3940256099942544/5224354917",
       "AppOpenAd_Id": "ca-app-pub-3940256099942544/3419835294",
       
-      "GamezopId": "https://https://www.quizzop.com/get-started?id=3039",
+      "GamezopId": "https://gameskite.com/?id=vibemaster",
       "QurekaID": "https://gameskite.com/?id=vibemaster",
       "GamesKitesID": "https://gameskite.com/?id=vibemaster",
-      "PredchmpId": "https://www.quizzop.com/get-started?id=3039",
+      "PredchmpId": "https://gameskite.com/?id=vibemaster",
       "AtmeId": "https://gameskite.com/?id=vibemaster",
       
       "ShowFirstDirect": "Gone",
